{
  "name": "timdouglas.co",
  "version": "1.0.0",
  "description": "Source for http://timdouglas.co",
  "main": "index.js",
  "scripts": {
    "prebuild": "mkdir -p build/images/ build/css/ build/js/",
    "tachyons": "cp node_modules/tachyons/css/tachyons.min.css build/css/",
    "sass": "node-sass --output-style compressed --indent-type space --indent-width 2 src/css/index.scss > build/css/index.css",
    "build-css": "yarn run tachyons && yarn run sass",
    "build-images": "cp -r src/images/* build/images/",
    "build-favicon": "cp src/favicon.png build/favicon.png",
    "build": "pug src/pug/ --out build/ && rm -rf build/includes build/images/**/* && yarn run build-css && yarn run build-images",
    "watch": "watch --interval 1 'yarn run build' src/",
    "browser-sync": "browser-sync start --server build --files '**/*.htm' '**/*.js' '**/index.css' '**/*.html' --reload-debounce 3 --reload-delay 250",
    "deploy": "./s3.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/neurotech/timdouglas.co"
  },
  "private": true,
  "author": "Tim Douglas",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 9"
  ],
  "stylelint": "",
  "devDependencies": {
    "semistandard": "10.0.0",
    "watch": "1.0.2"
  },
  "dependencies": {
    "node-sass": "^4.5.2",
    "pug": "^2.0.0-beta10",
    "pug-cli": "^1.0.0-alpha6",
    "tachyons": "^4.7.2"
  }
}
